saltRobi = 10
DATABASE_URL = mongodb+srv://travelxone:travelxone@cluster0.ddsoyqm.mongodb.net/travel-xone?retryWrites=true&w=majority
REFRESH_TOKEN = "THIS IS REFRESH TOKEN"
REFRESH_TOKEN_EXPIRE = '365d'
ACCESS_TOKEN = "THIS IS ACCESS TOKEN"
ACCESS_TOKEN_EXPIRE = '3d'